3650.15 HgI HgI
3663.28 HgI HgI
3775.72 TlI TlI
4046.56 HgI HgI
4077.84 HgI HgI
4101.76 InI InI
4141.41 NaI NaI
4165.41 NaI NaI
4358.34 HgI HgI
4420.23 NaI NaI
4541.63 NaI NaI
4545.19 NaI NaI
4664.81 NaI NaI
4668.56 NaI NaI
4747.94 NaI NaI
4751.82 NaI NaI
4827.32 HgI HgI
4978.54 NaI NaI
4982.80 NaI NaI
5148.84 NaI NaI
5153.40 NaI NaI
5149.53 NaI NaI
5349 ScI ScI
5375 ScI ScI
5392 ScI ScI
5419 NeI NeI
5460.73 HgI HgI
5682.63 NaI NaI
5688.20 NaI NaI
5769.60 HgI HgI
5790.66 HgI HgI
5852.47 NeI NeI
5889.94 NaI NaI
5894.92 NaI NaI
6074.32 NeI NeI
6115 Eu3+ Eu3+
6210 HgP HgP
6382.98 NeI NeI
6402.25 NeI NeI
6598.91 NeI NeI
6678.27 NeI NeI
6717.04 NeI NeI
6900 HgP HgP
6960 HgP HgP
7032.41 NeI NeI
7030 HgP HgP
7665 KI KI
7699 KI KI
8104 ArI ArI
8183 NaI NaI
8195 NaI NaI
8408 ArI ArI
8425 ArI ArI