1033.30 OVI OVI
1215.67 Ly_alpha    $Ly\alpha$
1239.42 NV  NV
1305.53 OI  OI
1335.52 CII CII
1399.8  SiIV+OIV    SiIV+OIV
1545.86 CIV CIV
1640.4  HeII    HeII
1665.85 OIII    OIII
1857.4  AlIII   AlIII
1908.27 CIII    CIII
2326.0  CII CII
2439.5  NeIV    NeIV
2800.32 MgII    MgII
3346.79 NeV NeV
3426.85 NeV NeV
3728.30 OII OII
3798.976    H_theta $H\theta$
3836.47 H_eta   $H\eta$
3889.0  HeI HeI
3934.777    CaII-K   CaII-K
3969.588    CaII-H   CaII-H
4072.3  SII SII
4102.89 H_delta $H\delta$
4305.61 G   G
4341.68 H_gamma $H\gamma$
4364.436    OIII    OIII
4862.68 H_beta $H\beta$
4960.295    OIII    OIII
5008.240    OIII    OIII
5176.7  Mg  Mg
5895.6  Na  Na
6302.046    OI  OI
6365.536    OI  OI
6549.86 NII NII
6564.61 H_alpha $H\alpha$
6585.27 NII NII
6707.89 Li  Li
6718.29 SII SII
6732.67 SII SII
8500.36 CaII    CaII
8544.44 CaII    CaII
8664.52 CaII    CaII
5578.5  Sky Sky
5894.6  Sky Sky
6301.7  Sky Sky
7246.0  Sky Sky
